"abide","abode","abode"
"arize","arose","arisen"
"bear","bore","borne/born"
"beat","beat","beaten"
"become","became","become"
"befall","befell","befallen"
"begin","began","begun"
"behold","beheld","beheld"
"bend","bent","bent"
"bereave","bereft","bereft"
"beseech","besought","besought"
"bespeak","bespoke","bespoken"
"bet","bet","bet"
"bid","bid","bid"
"bind","bound","bound"
"bite","bit","bitten"
"bleed","bled","bled"
"blow","blew","blown"
"break","broke","broken"
"breed","bred","bred"
"bring","brought","brought"
"browbeat","browbeat","browbeaten"
"build","built","built"
"burn","burnt/burned","burnt/burned"
"burst","burst","burst"
"buy","bought","bought"
"can","could","been able"
"cast","cast","cast"
"catch","caught","caught"
"chide","chid","chid/chidden"
"choose","chose","chosen"
"cleave","cleft","cleft"
"cling","clung","clung"
"come","came","come"
"cost","cost","cost"
"creep","crept","crept"
"crow","crew","crowed"
"cut","cut","cut"
"dare","durst","dared"
"deal","dealt","dealt"
"dig","dug","dug"
"do","did","done"
"draw","drew","drawn"
"dream","dreamt","dreamt"
"drink","drank","drunk"
"drive","drove","driven"
"dwell","dwelt","dwelt"
"eat","ate","eaten"
"fall","fell","fallen"
"feed","fed","fed"
"feel","felt","felt"
"fight","fought","fought"
"find","found","found"
"flee","fled","fled"
"fling","flung","flung"
"fly","flew","flown"
"forbear","forbore","forborne"
"forbid","forbade","forbidden"
"forecast","forecast","forecast"
"foresee","foresaw","foreseen"
"foretell","foretold","foretold"
"forget","forgot","forgotten"
"forgive","forgave","forgiven"
"forsake","forsook","forsaken"
"freeze","froze","frozen"
"get","got","got"
"gild","gilded","gilt"
"gird","girt","girt"
"give","gave","given"
"go","went","gone"
"grind","ground","ground"
"grow","grew","grown"
"hang","hung","hung"
"hang","hanged","hanged"
"have","had","had"
"hear","heard","heard"
"heave","hove","hove"
"hew","hewed","hewn"
"hide","hid","hidden"
"hit","hit","hit"
"hold","held","held"
"hurt","hurt","hurt"
"keep","kept","kept"
"kneel","knelt","knelt"
"knit","knit","knit"
"know","knew","known"
"lay","laid","laid"
"lead","led","led"
"lean","leant","leant"
"leap","leapt","leapt"
"learn","learnt","learnt"
"leave","left","left"
"lend","lent","lent"
"let","let","let"
"lie","lay","lain"
"light","lit","lit"
"lose","lost","lost"
"make","made","made"
"may","might","been allowed"
"mean","meant","meant"
"meet","met","met"
"mow","mowed","mown"
"must","had to","had to"
"pay","paid","paid"
"put","put","put"
"read","read","read"
"rend","rent","rent"
"rid","rid","rid"
"ride","rode","ridden"
"ring","rang","rung"
"rise","rose","risen"
"rive","rived","riven"
"run","ran","run"
"saw","sawed","sawn"
"say","said","said"
"see","saw","seen"
"seek","sought","sought"
"sell","sold","sold"
"send","sent","sent"
"set","set","set"
"sew","sewed","sewn"
"shake","shook","shaken"
"shear","sheared","sheared/shorn"
"shed","shed","shed"
"shine","shone","shone"
"shoe","shod","shod"
"shoot","shot","shot"
"show","showed","shown"
"shred","shred","shred"
"shrink","shrank","shrunk"
"shut","shut","shut"
"sing","sang","sung"
"sink","sank","sunk"
"sit","sat","sat"
"slay","slew","slain"
"sleep","slept","slept"
"slide","slid","slid"
"sling","slung","slung"
"slink","slunk","slunk"
"slit","slit","slit"
"smell","smelt","smelt"
"smite","smote","smitten"
"sow","sowed","sown"
"speak","spoke","spoken"
"speed","sped","sped"
"spell","spelt","spelt"
"spend","spent","spent"
"spill","spilt","spilt"
"spin","spun","spun"
"spit","spat","spat"
"split","split","split"
"spoil","spoilt","spoilt"
"spread","spread","spread"
"spring","sprang","sprung"
"stand","stood","stood"
"steal","stole","stolen"
"stick","stuck","stuck"
"sting","stung","stung"
"stink","stank","stunk"
"strew","strewed","strewn"
"stride","strode","stridden"
"strike","struck","struck"
"string","strung","strung"
"strive","strove","striven"
"swear","swore","sworn"
"sweep","swept","swept"
"swell","swelled","swollen"
"swim","swam","swum"
"swing","swung","swung"
"take","took","taken"
"teach","taught","taught"
"tear","tore","torn"
"tell","told","told"
"think","thought","thought"
"thrive","throve","thriven"
"throw","threw","thrown"
"thrust","thrust","thrust"
"tread","trod","trodden"
"understand","understood","understood"
"wake","woke","woken"
"wear","wore","worn"
"weave","wove","woven"
"weep","wept","wept"
"win","won","won"
"wind","wound","wound"
"withdraw","withdrew","withdrawn"
"wring","wrung","wrung"
"write","wrote","written"
